Graph Size: 4
Empty Maze:
+ +-+-+-+
| |     |
+ + + + +
| | | | |
+ +-+ +-+
|   |   |
+-+ +-+ +
|       |
+-+-+-+ +

BFS:
+ +-+-+-+
|0|     |
+ + + + +
|1| | | |
+ +-+ +-+
|2 3|   |
+-+ +-+ +
|5 4 6 7|
+-+-+-+ +

+ +-+-+-+
|#|     |
+ + + + +
|#| | | |
+ +-+ +-+
|# #|   |
+-+ +-+ +
|  # # #|
+-+-+-+ +

DFS:
+ +-+-+-+
|0|     |
+ + + + +
|1| | | |
+ +-+ +-+
|2 3|   |
+-+ +-+ +
|5 4 6 7|
+-+-+-+ +

+ +-+-+-+
|#|     |
+ + + + +
|#| | | |
+ +-+ +-+
|# #|   |
+-+ +-+ +
|  # # #|
+-+-+-+ +
=================
Program Completed
=================

Graph Size: 5
Empty Maze:
+ +-+-+-+-+
| |       |
+ + +-+ +-+
| |   |   |
+ +-+-+-+ +
|   |   | |
+-+ + + + +
| | | |   |
+ + + +-+ +
|     |   |
+-+-+-+-+ +

BFS:
+ +-+-+-+-+
|0|       |
+ + +-+ +-+
|1|   |  5|
+ +-+-+-+ +
|2 3|9 0|3|
+-+ + + + +
| |4|8|1 2|
+ + + +-+ +
|6 5 7|  4|
+-+-+-+-+ +

+ +-+-+-+-+
|#|       |
+ + +-+ +-+
|#|   |   |
+ +-+-+-+ +
|# #|# #| |
+-+ + + + +
| |#|#|# #|
+ + + +-+ +
|  # #|  #|
+-+-+-+-+ +

DFS:
+ +-+-+-+-+
|0|9 8 7 2|
+ + +-+ +-+
|1|0 1|6 5|
+ +-+-+-+ +
|2 3|0 1|4|
+-+ + + + +
|7|4|9|2 3|
+ + + +-+ +
|6 5 8|  3|
+-+-+-+-+ +

+ +-+-+-+-+
|#|       |
+ + +-+ +-+
|#|   |   |
+ +-+-+-+ +
|# #|# #| |
+-+ + + + +
| |#|#|# #|
+ + + +-+ +
|  # #|  #|
+-+-+-+-+ +
=================
Program Completed
=================

Graph Size: 6
Empty Maze:
+ +-+-+-+-+-+
| |       | |
+ + +-+ + + +
| |   | | | |
+ +-+ + + + +
|   | | | | |
+-+ + + + + +
| | | | |   |
+ + + + +-+ +
| | | | |   |
+ + +-+ + +-+
|       |   |
+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+
|0|7 5 4 6|1|
+ + +-+ + + +
|1|9 1|3|8|9|
+ +-+ + + + +
|2 3|3|2|0|6|
+-+ + + + + +
| |4|5|1|2 4|
+ + + + +-+ +
| |5|8|0|0 7|
+ + +-+ + +-+
|7 6 8 9|2 3|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|#|    # #| |
+ + +-+ + + +
|#|   |#|#| |
+ +-+ + + + +
|# #| |#|#| |
+-+ + + + + +
| |#| |#|# #|
+ + + + +-+ +
| |#| |#|# #|
+ + +-+ + +-+
|  # # #|# #|
+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+
|0|8 7 6 4|1|
+ + +-+ + + +
|1|9 0|5|5|0|
+ +-+ + + + +
|2 3|1|4|6|9|
+-+ + + + + +
|9|4|2|3|7 8|
+ + + + +-+ +
|8|5|3|2|3 2|
+ + +-+ + +-+
|7 6 0 1|4 5|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|#|    # #| |
+ + +-+ + + +
|#|   |#|#| |
+ +-+ + + + +
|# #| |#|#| |
+-+ + + + + +
| |#| |#|# #|
+ + + + +-+ +
| |#| |#|# #|
+ + +-+ + +-+
|  # # #|# #|
+-+-+-+-+-+ +
=================
Program Completed
=================

Graph Size: 7
Empty Maze:
+ +-+-+-+-+-+-+
| |           |
+ + +-+-+ +-+ +
| |     |   | |
+ +-+-+ +-+ +-+
|   |     |   |
+-+ + +-+-+-+ +
| | | |     | |
+ + + + +-+ + +
| | | | | | | |
+ + + + + + + +
| | | | | |   |
+ + +-+ + +-+ +
|       |     |
+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+
|0|           |
+ + +-+-+ +-+ +
|1|     |   | |
+ +-+-+ +-+ +-+
|2 3|     |   |
+-+ + +-+-+-+ +
| |4| |3 4 5|1|
+ + + + +-+ + +
| |5| |2| |6|9|
+ + + + + + + +
| |6| |1| |7 8|
+ + +-+ + +-+ +
|8 7 9 0|    0|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|#|           |
+ + +-+-+ +-+ +
|#|     |   | |
+ +-+-+ +-+ +-+
|# #|     |   |
+-+ + +-+-+-+ +
| |#| |# # #| |
+ + + + +-+ + +
| |#| |#| |#| |
+ + + + + + + +
| |#| |#| |# #|
+ + +-+ + +-+ +
|  # # #|    #|
+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+
|0|1 0 9 8 1 2|
+ + +-+-+ +-+ +
|1|2 3 4|7 6|3|
+ +-+-+ +-+ +-+
|2 3|6 5 0|5 4|
+-+ + +-+-+-+ +
|1|4|7|6 7 8|3|
+ + + + +-+ + +
|0|5|8|5| |9|2|
+ + + + + + + +
|9|6|9|4| |0 1|
+ + +-+ + +-+ +
|8 7 2 3|    4|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|#|           |
+ + +-+-+ +-+ +
|#|     |   | |
+ +-+-+ +-+ +-+
|# #|     |   |
+-+ + +-+-+-+ +
| |#| |# # #| |
+ + + + +-+ + +
| |#| |#| |#| |
+ + + + + + + +
| |#| |#| |# #|
+ + +-+ + +-+ +
|  # # #|    #|
+-+-+-+-+-+-+ +
=================
Program Completed
=================

Graph Size: 8
Empty Maze:
+ +-+-+-+-+-+-+-+
| |           | |
+ + + + +-+-+ + +
| | | | |   |   |
+ +-+ + + + +-+ +
|   | | | |   | |
+-+ + +-+ +-+ +-+
| | | |     |   |
+ + + + +-+-+-+ +
| | | | |     | |
+ + + + + +-+ + +
| | |   | | | | |
+ + + +-+ + + + +
|   |   | | |   |
+ +-+-+-+ + +-+ +
|         |     |
+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+
|0|           | |
+ + + + +-+-+ + +
|1| | | |   |   |
+ +-+ + + + +-+ +
|2 3| | | |   | |
+-+ + +-+ +-+ +-+
| |4| |     |   |
+ + + + +-+-+-+ +
| |5| | |6 7 8|4|
+ + + + + +-+ + +
| |6|   |5| |9|2|
+ + + +-+ + + + +
|8 7|   |4| |0 1|
+ +-+-+-+ + +-+ +
|9 0 1 2 3|    3|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|#|           | |
+ + + + +-+-+ + +
|#| | | |   |   |
+ +-+ + + + +-+ +
|# #| | | |   | |
+-+ + +-+ +-+ +-+
| |#| |     |   |
+ + + + +-+-+-+ +
| |#| | |# # #| |
+ + + + + +-+ + +
| |#|   |#| |#| |
+ + + +-+ + + + +
|# #|   |#| |# #|
+ +-+-+-+ + +-+ +
|# # # # #|    #|
+-+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+-+
|0|4 3 6 7 8 9|2|
+ + + + +-+-+ + +
|1|5|2|4|2 1|0 1|
+ +-+ + + + +-+ +
|2 3|1|5|3|0 9|3|
+-+ + +-+ +-+ +-+
|1|4|0|5 4 8|8 7|
+ + + + +-+-+-+ +
|0|5|9|6|9 0 1|6|
+ + + + + +-+ + +
|9|6|8 7|8| |2|5|
+ + + +-+ + + + +
|8 7|6 7|7| |3 4|
+ +-+-+-+ + +-+ +
|2 3 4 5 6|    9|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|#|           | |
+ + + + +-+-+ + +
|#| | | |   |   |
+ +-+ + + + +-+ +
|# #| | | |   | |
+-+ + +-+ +-+ +-+
| |#| |     |   |
+ + + + +-+-+-+ +
| |#| | |# # #| |
+ + + + + +-+ + +
| |#|   |#| |#| |
+ + + +-+ + + + +
|# #|   |#| |# #|
+ +-+-+-+ + +-+ +
|# # # # #|    #|
+-+-+-+-+-+-+-+ +
=================
Program Completed
=================

Graph Size: 10
Empty Maze:
+ +-+-+-+-+-+-+-+-+-+
| |   |             |
+ + + + + +-+-+-+-+ +
| | |   | |   |   | |
+ +-+ +-+ + + + +-+ +
|   | | | | | | |   |
+-+ + + + + + + + +-+
| | | | | | | | | | |
+ + + + + + + + + + +
| | | | | | | |   | |
+ + + + + + + + +-+ +
| | |   | | | | |   |
+ + +-+ + + + + + +-+
|   |   |   | | |   |
+ +-+-+-+-+-+ + +-+ +
| |       |   |     |
+ +-+ +-+ + +-+-+-+ +
|   | | | |     |   |
+-+ + + + +-+-+ + +-+
|     |         |   |
+-+-+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+-+-+
|0|0 7|1 0 2 4 6 9 2|
+ + + + + +-+-+-+-+ +
|1|3|5 3|9|8 7|2 4|5|
+ +-+ +-+ + + + +-+ +
|2 3|8|6|8|9|6|0|9 7|
+-+ + + + + + + + +-+
| |4|1|3|7|0|5|8|2| |
+ + + + + + + + + + +
| |5|4|0|6|1|4|7 5|5|
+ + + + + + + + +-+ +
| |6|6 8|5|2|3|9|1 3|
+ + +-+ + + + + + +-+
|8 7|4 1|4 3|2|1|9 7|
+ +-+-+-+-+-+ + +-+ +
|9|7 6 8 9|0 1|3 5 6|
+ +-+ +-+ + +-+-+-+ +
|0 1|5|4|0|9 8 7|0 8|
+-+ + + + +-+-+ + +-+
|3 2 4|2 1 3 5 6|2 4|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|#|   |  # # # # # #|
+ + + + + +-+-+-+-+ +
|#| |   |#|# #|   |#|
+ +-+ +-+ + + + +-+ +
|# #| | |#|#|#| |# #|
+-+ + + + + + + + +-+
| |#| | |#|#|#| |#| |
+ + + + + + + + + + +
| |#| | |#|#|#|# #| |
+ + + + + + + + +-+ +
| |#|   |#|#|#|#|   |
+ + +-+ + + + + + +-+
|# #|   |# #|#|#|   |
+ +-+-+-+-+-+ + +-+ +
|#|  # # #|# #|# # #|
+ +-+ +-+ + +-+-+-+ +
|# #|#| |#|# # #|# #|
+-+ + + + +-+-+ + +-+
|  # #|  # # # #|# #|
+-+-+-+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+-+-+-+
|0|8 7|4 3 0 1 2 3 4|
+ + + + + +-+-+-+-+ +
|1|9|6 5|2|1 0|3 4|5|
+ +-+ +-+ + + + +-+ +
|2 3|0|7|1|2|9|2|7 6|
+-+ + + + + + + + +-+
|1|4|1|6|0|3|8|1|8|5|
+ + + + + + + + + + +
|0|5|2|5|9|4|7|0 9|4|
+ + + + + + + + +-+ +
|9|6|3 4|8|5|6|5|2 3|
+ + +-+ + + + + + +-+
|8 7|9 8|7 6|5|6|1 0|
+ +-+-+-+-+-+ + +-+ +
|2|0 9 1 2|3 4|7 8 9|
+ +-+ +-+ + +-+-+-+ +
|3 4|8|6|3|2 1 0|7 6|
+-+ + + + +-+-+ + +-+
|6 5 7|5 4 7 8 9|8 9|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|#|   |  # # # # # #|
+ + + + + +-+-+-+-+ +
|#| |   |#|# #|   |#|
+ +-+ +-+ + + + +-+ +
|# #| | |#|#|#| |# #|
+-+ + + + + + + + +-+
| |#| | |#|#|#| |#| |
+ + + + + + + + + + +
| |#| | |#|#|#|# #| |
+ + + + + + + + +-+ +
| |#|   |#|#|#|#|   |
+ + +-+ + + + + + +-+
|# #|   |# #|#|#|   |
+ +-+-+-+-+-+ + +-+ +
|#|  # # #|# #|# # #|
+ +-+ +-+ + +-+-+-+ +
|# #|#| |#|# # #|# #|
+-+ + + + +-+-+ + +-+
|  # #|  # # # #|# #|
+-+-+-+-+-+-+-+-+-+ +
=================
Program Completed
=================

